{
  "name": "nodeswaggerui",
  "version": "1.0.0",
  "description": "Swagger UI served by Node server with basic authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^2.1.0",
    "express": "^4.15.3",
    "express-basic-auth": "^1.0.2",
    "js-yaml": "^3.8.4"
  }
}
